<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="parent"></header>
			<main class="parent clear"></main>
			<footer class="parent"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>	
		<script type="text/javascript" src="../assets/js/partial.js"></script>	
		<script type="text/javascript" src="../assets/js/public.js"></script>	

		<script type="text/javascript">
			blogDetail();

			function blogDetail(){
				var html = '';
				var counter = 0;
				var paging = "";
				var pagingLink = "";
				var pagingLinkBefore = "";
				var pagingState = 1;
				var data = 
				{	
					"title"		 :  "DOTTY OUTFIT",
					"date"		 :  "25TH FEBRUARY 2014",
					"subtitle"	 :  "LOCATION: NEW YORK",
					"description":  "Always opting for a beautiful two piece, or even better, three piece ensemble is such an easy and polished way of dressing. In this" +
									"case, I decided to layer dots on dots on dots on my new favourite dotty bag. I still remember how I felt the day we shot these photos." +
									"The tiniest slither of silver light escaped from between the grey sheet of clouds above and spilled onto the concrete pavement below." +
									"For someone who hadn’t seen sun in two weeks it made everything illuminate with a soft silver glow ten times more than usual. It" +
									"was nice to finally witness New York in the shimmering light I had been visualising it in ever since I left back in September, perched" +
									"high on its smitten pedestal accompanied by bigger and better expectations. Luckily, New York always delivers… \n\n Photos by Carin Olsson",
					"picture"	 :  ["NF8C0757.jpg","NF8C0645.jpg", "NF8C07401.jpg"]
				};


				if(getParam('q') != "" && getParam('q') != null){
					data = p_getData('operation', 'cms_blogDetail', 'idData = "' + getParam('q') + "'");
					data = data.feedData;
				}

				// html = '<div class="row">';
				html = html + 
				"<div class='blog-container'>" +
					'<div class="col-md-6 col-md-offset-3">' +
						"<div class='blog-box'>"+
							"<div class='blog-title'>"+
								"<h3 class='fontserif'>" + data.title + "</h3>"+
								"<p>" + data.date + "</p>" +
							"</div>"+
						"</div>" +
					"</div>" +
					'<div class="col-md-10 col-md-offset-1">' +
						"<div class='blog-box'>"+
							"<div class='blog-pic'>";

				var img = data.pictures;
					img = img.split(',');

				for(var loop=0; loop<img.length; loop++){
					html = html +  "<img src='../assets/blogs/" + img[loop] + "' />";
				}

				// data.description = data.description.replace(/(?:\r\n|\r|\n)/g, '<br />');

				html = html +  
							"</div>"+
						"</div>" +
					"</div>" +
					'<div class="col-md-6 col-md-offset-3">' +
						"<div class='blog-box'>"+
							"<div class='blog-subtitle'>"+
								"<p>"+data.subtitle+" </p>"+
							"</div>"+
						"</div>" +
					"</div>" +
					'<div class="col-md-8 col-md-offset-2 div-normalize">' +
						"<div class='blog-box'>"+
							"<div class='blog-description'>"+
								"<p>"+Base64.decode(data.description)+" </p>"+
								"<p class='syn-plus'>Photo by "+data.photoBy+" </p>"+
							"</div>"+
						"</div>" +
					"</div>" +
				"</div>";

				
				// html = html + "</div>";

				$("main").html(html);

				$("#custom-bread-detail").html(toTitleCase(data.title));

			}
		</script>		
	</body>
</html>