<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent clear"></main>
	
			<footer class="parent"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/partial.js"></script>	
		<script type="text/javascript" src="../assets/js/public.js"></script>	

		<!-- page script -->
		<script type="text/javascript">
			loadBlog();

			function loadBlog(){
				var html = '';
				var counter = 0;
				var paging = "";
				var pagingLink = "";
				var pagingLinkBefore = "";
				var pagingState = 1;
				var data = {	
							"data":[ 
							{
								blogId	: "blogDetail.html",
								title	: "DOTTY OUTFIT",
								subtitle: "The riniestv slither of silver light escaped from between the grey sheet of clouds above and spiled onto the concrete pavement below.",
								date	: "25 FEBRUARY 2014",
								picture	: "blogPic1.jpg",
							},
							{
								blogId	: "blogDetail.html",
								title	: "DOTTY OUTFIT",
								subtitle: "The riniestv slither of silver light escaped from between the grey sheet of clouds above and spiled onto the concrete pavement below.",
								date	: "25 FEBRUARY 2014",
								picture	: "blogPic2.jpg",
							},
							{
								blogId	: "blogDetail.html",
								title	: "DOTTY OUTFIT",
								subtitle: "The riniestv slither of silver light escaped from between the grey sheet of clouds above and spiled onto the concrete pavement below.",
								date	: "25 FEBRUARY 2014",
								picture	: "blogPic3.jpg",
							}],

							"paging": "124"
						};

				data = p_getData('operation', 'cms_blog');
				data = data.feedData;
				paging = '0';

				html = '<div class="row">';
				for(var loop=0; loop<data.length; loop++){

					var img = data[loop].pictures;
						img = img.split(',');

					html = html + 
					"<div class='blog-container'>" +
						'<div class="col-md-6 col-md-offset-3">' +
							"<div class='blog-box'>"+
								"<div class='blog-title'>"+
									"<h3 class='fontserif'>" + data[loop].title + "</h3>"+
									"<p>" + data[loop].date + "</p>" +
								"</div>"+
							"</div>" +
						"</div>" +
						'<div class="col-md-10 col-md-offset-1">' +
							"<div class='blog-box'>"+
								"<div class='blog-pic'>"+
									"<img src='../assets/blogs/" + img[0] + "' />"+
								"</div>"+
							"</div>" +
						"</div>" +
						'<div class="col-md-6 col-md-offset-3">' +
							"<div class='blog-box'>"+
								"<div class='blog-subtitle'>"+
									"<p>"+Base64.decode(data[loop].description)+"... </p>"+
								"</div>"+
								
							"</div>" +
						"</div>" +
						'<div class="col-md-10 col-md-offset-1">' +
							"<div class='blog-box'>"+
								"<div class='blog-detailLink'><a href='blogDetail.html?q="+data[loop].idData+"'>CONTINUE READING</a></div>" +
							"</div>" +
						"</div>" +
					"</div>";
				}

				for(var loop=pagingState; loop<=paging; loop++){
					if((paging - pagingState) > 5){
						if(counter == 4){
							pagingLink = pagingLink + "..." + "<a href='#?" + paging + "' class='data-paging'>" + paging + "</a>";
							break;
						}
					}
					pagingLink = pagingLink + "<a href='#?" + loop + "' class='data-paging'>" + loop + "</a>";
					counter++;
				}

				html = html + "</div>";
				html = html + '<div class="row">';
				html = html + "<div class='data-paging center'>" + pagingLink + "</div>";
				html = html + "</div>";

				$("main").html(html);

			}
		</script>
	</body>
</html>