<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent clear">
				<div id="cart-list" class="col-md-8 col-md-offset-2 div-normalize">
					<h1>SHOPING CART</h1>
				</div>
				<div id="cart-summary" class="col-md-8 col-md-offset-2 div-normalize">
					<div class="table-box">
						<ul class="cart-cell clear">
							<li class="col-md-3"><b>Grand total <span id="itemsTotal"></span></b></li>
							<li class="col-md-9 text-right"><span id="total"></span></li>
						</ul>
						<ul class="cart-cell clear">
							<li class="col-md-7 hidden-sm hidden-xs"></li>
							<li class="col-md-5">
								<button id="checkOut" type="button" class="btn btn-warning form-control">Check out</button>
							</li>
						</ul>
					</div>
				</div>
				<div id="go-shop" class="col-md-8 col-md-offset-2 div-normalize" style="display:none">
					<div class="table-box">
						<ul class="cart-cell clear">
							<li class="col-md-7 hidden-sm hidden-xs"></li>
							<li class="col-md-5">
								<a href="shop.html" class="btn btn-warning form-control">Shopping now</a>
							</li>
						</ul>
					</div>
				</div>
			</main>

			<footer class="parent"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>
		<script type="text/javascript" src="../assets/js/partial.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			var temp = 0;
			var itemCounter = 0;
			loadData();

			function loadData(){
				var html = '';
				var data = [];

				var arr = [];
				if(r_getCookie('TULISAN_USER_CART_STATUS') == 'active'){
					arr = r_getCookie('TULISAN_USER_CART_ARRAY');
					arr = JSON.parse(arr);
					dumb_arr = (arraySplit(arr)).sort();
					variantId = dumb_arr.join();
					data = p_getData('operation', 'productCart', '1', 'v.idData IN (' + variantId + ') AND v.qty > 0');
					data = data.feedData;
				}

				var total = 0;

				html = html + '<div class="table-box">';


				for(var loop=0; loop<data.length; loop++){
					html = html +
					'<ul class="cart-cell" id="' + data[loop].idData + '">' +
						'<li class="col-md-2"><img class="big-image" src="../assets/products/large/' + data[loop].frontPicture + '"/></li>' +
						'<li class="col-md-5">' +
							'<h4>' + data[loop].name + '</h4>' +
							'<button type="button" class="btn btn-danger" delete-list="' + data[loop].idData + '">Delete</button>' +
						'</li>' +
						'<li class="col-md-3">' + currencyFormat(data[loop].price) + '</li>' +
						'<li class="col-md-2 col-sm-4 col-xs-4"><input type="number" class="form-control price" min="1" max="' + data[loop].qty + '" d-price="' + data[loop].price + '" variantId="' + data[loop].idData + '" value="' + arr[loop].qty + '" /></li>' +
					'</ul>';
					html = html + '<div class="clearfix"></div>';

					total = total + (parseInt(arr[loop].qty) * parseInt(data[loop].price));
				}

				html = html + '</div>';

				if(data.length == 0) {
					html = "<div class='col-md-12 text-danger'>No items added yet</div>" + html;
					$("#cart-summary").hide();
					$("#go-shop").show();
				}

				$("main #cart-list").append(html);

				//===================================================================================
				var itemsTotal = '(' + data.length + ((data.length > 1) ? " items" : ' item' ) + ')';
				$("#itemsTotal").html(itemsTotal);
				$("#total").html(currencyFormat(String(total)));
				temp = total;
				itemCounter = data.length;


				/* price calculator */
				$('.price').on('click', function(){
					$("#total").html('Please wait..');
				});

				$('.price').on('change', function(){
					priceSummary();
					add_to_cart($(this).attr('variantId'), $(this).val());
				});

				$('.price').on('blur', function(){
					$("#total").html(currencyFormat(String(temp)));
					$("#totalTemp").val(temp);
				});

				/* delete function*/
				$('[delete-list]').on('click', function(){
					target = $(this).attr('delete-list');
					deleteItem(target);
					priceSummary();
					itemCounter = itemCounter -1;
					itemsTotal = '(' + itemCounter + ((itemCounter > 1) ? " items" : ' item' ) + ')';
					$("#itemsTotal").html(itemsTotal);

					if(itemCounter == 0) $("main #cart-list").append("<div class='col-md-12 text-danger'>No items added yet</div>");
				});

				/*checkout redirect*/
				$("#checkOut").on("click", function(){
					r_setCookie('checkOutTab', 'shippingTab');
					window.location.replace(base_url + "/page/checkout.html");
				});
			}

			function priceSummary(){
				tempRest = 0;
				$('.price').each(function(){
					tempRest = tempRest + parseInt($(this).val()) * $(this).attr('d-price');
				});
				setTimeout(function(){
					$("#total").html(currencyFormat(String(tempRest)));
					$("#totalTemp").val(tempRest);
					temp = tempRest;
				}, 500);
			}

			function arraySplit(definition) {
				return definition.map(function(o) { return o.variantId; })
			}

			function deleteItem(variantId){
				var arr = [];
				if(r_getCookie('TULISAN_USER_CART_STATUS') != ''){
					arr = r_getCookie('TULISAN_USER_CART_ARRAY');
					arr = JSON.parse(arr);

					index = arr.map(function(o) { return o.variantId; }).indexOf(variantId);
					if(index != -1){
						arr.splice(index, 1);

						if(arr.length == 0) {
							r_setCookie('TULISAN_USER_CART_STATUS', '');
							$("#cart_icon").removeClass('active');
						}
						arr = JSON.stringify(arr);
						r_setCookie('TULISAN_USER_CART_ARRAY', arr);
						$("#" + variantId + ".cart-cell").remove();
					}
				}
			}

			function add_to_cart(variantId, qty){

				var arr = [];
				var dum = [];
				var qty = parseInt(qty);

				//call
				if(r_getCookie('TULISAN_USER_CART_STATUS') != ''){
					arr = r_getCookie('TULISAN_USER_CART_ARRAY');
					arr = JSON.parse(arr);

					index = arr.map(function(o) { return o.variantId; }).indexOf(variantId);
					if(index != -1){
						// qty_dumb = parseInt(arr[index].qty);
						// qty = 1 + qty_dumb;

						arr[index].qty = qty;
					}

					arr = JSON.stringify(arr);
				}

				r_setCookie('TULISAN_USER_CART_ARRAY', arr);
			}
		</script>
	</body>
</html>
