<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="parent"></header>

			<main class="parent clear">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="page-article ">
							<div class="article">
								<h4 class="title-story fontserif">We are thrilled to share our story! Check out some of our latest and greatest features here to learn more about Tulisan and our products.</h4>
								<h3 class="title-story fontserif"><b class="text-default-color">PRESS CONTACT</b></h3>
								<h4 class="title-story fontserif">Please send any press-related inquiries to:<br><i>press@tulisan.com</i></h4>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-offset-2" id="items">
						<div class="page-article">
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-oct2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-oct2011-2-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-dec2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">INSTYLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-feb2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">NYLON</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>	
							<div class="clearfix"></div>			
						</div>
						<div class="page-article">
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-jan2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">COSMOPOLITAN</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-mar2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-feb2012-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">NYLON</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-mar2012-2-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">MARIE CLAIRE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>	
							<div class="clearfix"></div>			
						</div>
						<div class="page-article">
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-oct2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-oct2011-2-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-dec2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">INSTYLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-feb2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">NYLON</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>	
							<div class="clearfix"></div>			
						</div>
						<div class="page-article">
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-jan2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">COSMOPOLITAN</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-mar2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-feb2012-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">NYLON</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-mar2012-2-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">MARIE CLAIRE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>	
							<div class="clearfix"></div>			
						</div>
						<div id="pagging"></div>
						<div class="clearfix"></div>
					</div>
				</div>
			</main>

			<footer class="parent"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/partial.js"></script>	
		<script type="text/javascript" src="../assets/js/public.js"></script>	
	
		<!-- page script -->
		<script type="text/javascript">
			loadBlog();

			function loadBlog(){
				var html = '';
				var counter = 0;
				var paging = "";
				var pagingLink = "";
				var pagingLinkBefore = "";
				var pagingState = 1;
				var data = {"paging": "124"};

				var items = "";

				data = p_getData('operation', 'cms_chatter');
				data = data.feedData;
				for(var loop=0; loop<data.length; loop++){
					items = items +
					'<div class="col-md-3 margin-top">' +
						'<img class="pict-box" src="../assets/chatters/' + data[loop].picture + '"></img>' +
						'<div class="margin-top">' +
							'<div class="article">' +
								'<h4 class="title-story fontserif"><b class="text-default-color">' + data[loop].title + '</b></h4>' +
								'<p class="title-story">' + data[loop].date + '</p>' +
							'</div>' +
						'</div>' +
					'</div>';
				}

				$("#items").html(items);

				paging = 0;

				for(var loop=pagingState; loop<=paging; loop++){
					if((paging - pagingState) > 5){
						if(counter == 4){
							pagingLink = pagingLink + "..." + "<a href='#?" + paging + "' class='data-paging'>" + paging + "</a>";
							break;
						}
					}
					pagingLink = pagingLink + "<a href='#?" + loop + "' class='data-paging'>" + loop + "</a>";
					counter++;
				}

				html = html + '<div class="row">';
				html = html + "<div class='data-paging center'>" + pagingLink + "</div>";
				html = html + "</div>";

				$("#pagging").replaceWith(html);
			}
		</script>
	</body>
</html>