<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
		<link href="../assets/css/admin.css" rel="stylesheet">
	</head>
	<body class="login-bg">
		<main class="parent">
			<div class="col-md-offset-2 col-md-8 login-form ">
				<div class="col-md-12 login-brand hidden-md hidden-lg">
					<img class="small-image" src="../assets/PICS/tulisan.png" />
				</div>
				<div class="col-md-6 left">
					<form id="syncrom" f-group="auth">
						<p><b>Sign In</b></p>
						<div class="form-group">
						  <input type="text" name="username" class="form-control" placeholder="E mail">
						</div>
						<div class="form-group">
						  <input type="password" name="password" class="form-control" placeholder="Password">
						</div>
						<a href="#" class="text-warning">Forgot password?</a>
						<div class="form-group syn-plus">
						  <button type="submit" class="btn form-control">Sign In</button>
						</div>
						<p class="hide-block" style="opacity:0"><b>Or sign in using Facebook</b></p>
						<div class="form-group hide-block" style="opacity:0">
						  <button class="btn facebook" value="">Facebook</button>
						</div>
					</form>
				</div>
				<div class="col-md-6 right">
					<form>
						<p><b>Register</b></p>
						<div class="form-group">
						  <input type="text" class="form-control" id="firstname" placeholder="First Name">
						</div>
						<div class="form-group">
						  <input type="text" class="form-control" id="lastname" placeholder="Last Name">
						</div>
						<div class="form-group">
						  <input type="email" class="form-control" id="email" placeholder="E mail">
						</div>
						<p>Enter your name and email address and click Submit.
							We will send you a confirmation email with your password.</p>
						<p class="alert-register text-alert">&nbsp;</p>
						<div class="form-group no-margin-bottom">
						  <button type="button" id="signup" class="btn form-control" value="">Sign Up</button>
						</div>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</main>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			$('#signup').on('click', function(){
				if($('#firstname').val() == '' || $('#lastname').val() =='' || $('#email').val() == ''){
					$('.alert-register').html('Please complete the input!');
				}else{
					if(validateEmail($('#email').val())){
						var fullname = $('#firstname').val() + ' ' + $('#lastname').val();
						var email = $('#email').val();
						var data = {
							'fullname' : fullname,
							'email' : email
						};
						r_callBack('signup', 'yes', data);
					}else{
						$('.alert-register').html('Invalid email format!');
					}
				}
			});

			p_formHandler('syncrom', 'login', 'login', 'yes');
		</script>
	</body>
</html>
