<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent clear yellow-flex"></main>
	
			<footer class="parent clear"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>	
		<script type="text/javascript" src="../assets/js/partial.js"></script>	

		<!-- page script -->
		<script type="text/javascript">
			loadPrivacy();

			function loadPrivacy(){
				var html = '';
				
				html = '<div class="row"><div class="col-md-8 col-md-offset-2">';
				html = html +
					'<div class="media">'+
						'<h2>Download</h2>'+
						'<p>Just click to download </br> We provide our company logo for media resource.</p>'+
						'<div><h3>MEDIA DOWNLOAD</h3></div>'+
						'<div><p><span>Logo:</span><span><a href="#">ESP</a> | <a href="#">PNG</a></span></p></div>'+
						'<div><p><span>Company Profile:</span><span><a href="#">PDF</a></span></p></div>'+
						'<div><p><span>Melissa Sunjaya Biography:</span><span><a href="#">PDF</a></span></p></div>'+
						'<div><p>Pick your images that you like or need in our gallery and just click download.</p></div>'+
						
						'<div class=plus><p><span>MELISSA\'S PROFILEVIEW</span><span><a href="#">ZIP </a></span><span><a href="#">FILE</a></span></p></div>'+
						'<div class=plus><p><span>A LABOR OF LOVEVIEW</span><span><a href="#">ZIP </a></span><span><a href="#">FILE</a></span></p></div>'+
						'<div class=plus><p><span>CELOSIA CRISTATAVIEW</span><span><a href="#">ZIP </a></span><span><a href="#">FILE</a></span></p></div>'+
						'<div class=plus><p><span>MARIGOLDVIEW</span><span><a href="#">ZIP </a></span><span><a href="#">FILE</a></span></p></div>'+
						'<div class=plus><p><span>TULISAN STOREVIEW</span><span><a href="#">ZIP </a></span><span><a href="#">FILE</a></span></p></div>'+

						'<div><h3>CATALOGS DOWNLOAD:</h3><div>'+
						'<div><p>Our latest catalog,</p></div>'+
						'<div><p><span>Luca</span><span><a href="#">ZIP</a></span></p></div>'+
						'<div><p><span>Plume&Wonder</span><span><a href="#">ZIP</a></span></p></div>'+
						'<div><p><span>Bio Fantasy</span><span><a href="#">ZIP</a></span></p></div>'+
						'<div class="plus"><p><a href="#">Catalog archived download</a></p></div>'+

						'<div class="plus"><h3>IMAGES DOWNLOAD:</h3></div>'+
						'<div><p><span>Bio Fantasy</span><span><a href="#">ZIP</a></span></p></div>'+
						'<div class="plus"><p><a href="#">Catalog archived download</a></p></div>'+
					'</div>';

				html = html + "</div><div class='clearfix'></div></div>";

				$("main").html(html);

			}
		</script>
	</body>
</html>