<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent clear yellow-flex"></main>
	
			<footer class="parent clear"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/partial.js"></script>	

		<!-- page script -->
		<script type="text/javascript">
			loadPrivacy();

			function loadPrivacy(){
				var html = '';
				
				html = '<div class="row"><div class="col-md-8 col-md-offset-2">';
				html = html +
					'<div class="privacy">'+
						'<h2>Privacy Policy</h2>'+
						'<p>As a valued customer, your trust is important to us. We take the protection and proper use of your personal information seriously and are committed to protecting your personal information in our possession. In order to preserve your trust, we want you to understand what personally identifiable or personal information we may collect from you and how we use such information.</p>'+
						
						'<p>Tulisan does not share customer information (including email addresses) outside the partners necessary to provide you with products and services from Tulisan. We may also disclose information when you tell us to do so, to identify or contact you, to protect your rights or the rights of Tulisan or as required by law.</p>'+
						
						'<p>Even within Tulisan, we restrict access to your information to those individuals who need it to provide you with products or services available from Tulisan. Any third-party companies we use to provide you with products or services are required to keep your information secure and confidential.</p>'+
						
						'<p><b>Customer Orders</b></br>We request information from the user on our order form. A user must provide contact information such as name, email, shipping address and phone number. This information is used for billing purposes and to fill customers\' orders. If we have trouble processing an order, the information is used to contact the user.</p>'+
						
						'<p><b>Profile</b></br>We store information that we collect via browser cookies, log files, and/or third parties to create a profile of our users. A profile is stored information that we maintain for individual users that details their viewing preferences. Consequently, collected information is tied to the users personally identifiable information to provide offers and to improve the content of the website for the user. This profile is used to tailor users\' visits to our website, and to direct pertinent marketing promotions to them. We do not share user profiles with third parties.</p>'+
						
						'<p><b>Browser Cookies</b></br>A browser cookie is a piece of data stored on the user\'s computer tied to information about the user. Usage of a cookie is in no way linked to any personally identifiable information while on our site. We use both session ID cookies and persistent cookies. For the session ID cookie, once users close the browser, the cookie simply terminates. A persistent cookie is a small text file stored on the user\'s hard drive for an extended period of time. Persistent cookies can be removed by following Internet browser help file instructions.</p>'+
						
						'<p><b>Third-Party Advertising</b></br>Tulisan does not employ third-party advertising on its website. We do not share any data with third-party advertisers.</p>'+
						
						'<p><b>Log Files</b></br>Like most standard website servers, we maintain log files. This includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks to analyze trends, administer the site, track user movement in the aggregate, and gather broad, aggregate demographic information.</p>'+
						
						'<p><b>Customer Service</b></br>We communicate with users on a regular basis to provide requested services and in regards to issues relating to their account. We reply via email, phone, or through our support section in accordance with our client\'s wishes.</p>'+
						
						'<p><b>Legal Disclaimer</b></br>Though we make every effort to preserve user privacy, we may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order, or a legal process served on our website.</p>'+
						
						'<p><b>Mailing Lists</b></br>Tulisan maintains a mailing list of customers who opt-in when placing an order or sign up using our online form.</p></br>'+
						
						'<p>Under no circumstances will a client intentionally be sent spam or any other non-Tulisan related communication from Tulisan.</p>'+
						
						'<p><b>Security</b></br>Tulisan takes every precaution to protect our client\'s information. When users submit sensitive information via the website, their information is protected both on- and off- line.</br>When our order form asks users to enter sensitive information such as credit card number, that information is encrypted and is protected with encryption software - SSL. While on a secure page, such as our order form, the icon on the bottom right of Web browsers such as Safari, Netscape Navigator and Microsoft Internet Explorer becomes locked, as opposed to un-locked or open, when users are just \'surfing\'.</br>While we use SSL encryption to protect sensitive information online, we also do everything in our power to protect user information off-line. All of our users\' information, not just the sensitive information mentioned above, is restricted within our offices. Only employees who need the information to perform a specific job, for example, our customer service representatives, are granted access to personally identifiable information.</p>'+
						
						'<p><b>Notification of Changes</b></br>If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We will use information in accordance with the privacy policy under which the information was collected.</br>If users have any questions or suggestions regarding our privacy policy, please contact us at:</br>Email: shop(at)tulisan(dot)com</p>'+
						
						'<p><b>Store Policy</b></br>All orders accepted by Tulisan are subject to our online store policy.</br>All descriptions and pictures contained in this website are intended to give a general idea of the products, specifications may vary slightly. All products are subject to availability and may be changed at any time. If your order cannot be fulfilled you will be offered an alternative or given a full refund. We reserve the right to change any advertised prices at any time.</br>Customs duties and taxes may apply to International orders. Please check our support page for details.</p>'+
						
						'<p><b>Intellectual Property</b></br>All text, graphics, button icons, images, audio clips, belongs exclusively to Tulisan. The collection, arrangement, and assembly of all content on this site belong exclusively to PT. Tulisan Susunan Tinta. The content and assembly of all content is protected by U.S. and international copyright laws. Tulisan and other logos, slogans, trade names or words are registered trademarks, trademarks or service marks of PT. Tulisan Susunan Tinta. The use of any of our trademarks or service marks without our express written consent is strictly prohibited. You may not use our trademarks or service marks in connection with any product or service in any way that is likely to cause confusion. You may not use our trademarks or service marks in any manner that disparages or discredits us. You may not use any of our trademarks or service marks in meta tags without prior explicit consent.</p>'+

						'<p><b>Privacy Policy</b></br>Please review our Privacy Policy, which also governs your visit to this Site, to understand our practices. Our Privacy Policy is available here.</p>'+


					'</div>';

				html = html + "</div></div>";

				$("main").html(html);

			}
		</script>
	</body>
</html>