<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent clear">
				<div class="col-md-8 col-md-offset-2 div-normalize">
					<h1>Your Account <form id="syncrom" f-group="auth" class="pull-right"><button type="submit" class="btn btn-danger">Logout</button></form></h1>
				</div>
				<div class="col-md-8 col-md-offset-2 div-normalize basic-table">
					<h3 class="header">Account settings</h3>
					<h4><b><span id="pro_name">Jen's</span> personal information</b></h4>
					<h5>Your Information <small><a href="#">Edit</a></small></h5>
					<h5>Your email : <span id="pro_email">jen1810@yahoo.com</span> <small><a href="#">Edit</a></small></h5>
					<!-- <h5>Saved addresses: 6 <small><a href="#">View</a></small></h5> -->
					<!-- <h5>Email preferences <small><a href="#">Update</a></small></h5> -->
				</div>
				<!-- <div class="col-md-8 col-md-offset-2 div-normalize basic-table">
					<h4><b>Jen's payment information</b></h4>
					<h5>Checkout settings: On Edit Credit cards saved: 3 <small><a href="#">Edit</a></small></h5>
				</div> -->
				<div class="col-md-8 col-md-offset-2 div-normalize clear">
					<h3 class="header-custom">Recent orders</h3>
				</div>
				<div id="recentOrders" class="col-md-8 col-md-offset-2 div-normalize basic-table clear">
				</div>
				<div class="col-md-8 col-md-offset-2 div-normalize basic-table">
					<a href="#">View order history and returns</a>
				</div>
				<div class="col-md-8 col-md-offset-2 div-normalize clear">
					<h3 class="header-custom">Unpaid orders</h3>
				</div>
				<div id="UnpaidOrders" class="col-md-8 col-md-offset-2 div-normalize basic-table">
				</div>
			</main>

			<footer class="parent"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/partial.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			var temp = 0;
			var itemCounter = 0;
			loadData();

			function loadData(){
				var html = '';
				var recentOrders = [];
				var UnpaidOrders = [];

				recentOrders = p_getData('order', 'recentOrders');
				recentOrders = recentOrders.feedData;
				unpaidOrders = p_getData('order', 'unpaidOrders');
				unpaidOrders = unpaidOrders.feedData;

				for(var loop=0; loop<recentOrders.length; loop++){
					html = html +
					'<ul>' +
						'<li class="col-md-4">' + recentOrders[loop].date + '</li>' +
						'<li class="col-md-4 col-sm-6 col-xs-6">Order #' + recentOrders[loop].number + '</li>' +
						'<li class="col-md-4 col-sm-6 col-xs-6">' + recentOrders[loop].status + '</li>' +
					'</ul>';
				}

				$("main #recentOrders").append(html);
				html = "";

				console.log()
				for(var loop=0; loop<unpaidOrders.length; loop++){
					html = html +
					'<ul>' +
						'<li class="col-md-4">' + unpaidOrders[loop].date + '</li>' +
						'<li class="col-md-4 col-sm-6 col-xs-6">Order ' + unpaidOrders[loop].number + '</li>' +
						'<li class="col-md-4 col-sm-6 col-xs-6"><a href="checkout.html?oid=' + unpaidOrders[loop].number + '">' + unpaidOrders[loop].status + '</a></li>' +
					'</ul>';
				}

				$("main #UnpaidOrders").append(html);

				//==================================================================
				$("#pro_name").html(r_getCookie('user_name') + '\'s');
				$("#pro_email").html(r_getCookie('user_email'));

				p_formHandler('syncrom', 'logout', 'logout', 'yes');
			}
		</script>
	</body>
</html>
