<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent clear default-flex"></main>

			<footer class="parent clear"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/partial.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			loadShop();

			function loadShop(){
				var html = '';
				var counter = 0;
				var paging = "";
				var pagingLink = "";
				var pagingLinkBefore = "";
				var pagingState = 1;


				var data = {
					"productList": [
						{ title	: 'Bags & Totes', id: '#'},
						{ title	: 'Atelier Box', id: '#' },
						{ title	: 'Beach Bag', id: '#' },
						{ title	: 'City Tote', id: '#' },
						{ title	: 'Club Tote', id: '#' },
						{ title	: 'Coterie Bag', id: '#' },
						{ title	: 'Cruise Bag', id: '#' },
						{ title	: 'Gallery Tote', id: '#' },
						{ title	: 'Hobo Tote', id: '#' },
						{ title	: 'Journalist Tote', id: '#' },
						{ title	: 'Librarian Tote', id: '#' },
						{ title	: 'Lilliput Tote', id: '#' },
						{ title	: 'Portico Tote', id: '#' },
						{ title	: 'Siesta Tote', id: '#' },
						{ title	: 'Toy Box', id: '#' },
						{ title	: 'Bowler Tote', id: '#' },
						{ title	: 'Studio Bag', id: '#' },
						{ title	: 'Concerto Purse', id: '#' },
						{ title	: 'Panama Bag', id: '#' },
						{ title	: 'Luna Tote', id: '#' },
						{ title	: 'Accessories', id: '#' },
						{ title	: 'For the Home', id: '#' },
						{ title	: 'Stationery', id: '#' },
						{ title	: 'Gift Set', id: '#' }
					],
					"colorList": [
						{ title	: 'Bags & Totes', id: '#'},
						{ title	: 'Atelier Box', id: '#' },
						{ title	: 'Beach Bag', id: '#' },
						{ title	: 'City Tote', id: '#' },
						{ title	: 'Club Tote', id: '#' },
						{ title	: 'Coterie Bag', id: '#' },
						{ title	: 'Cruise Bag', id: '#' },
						{ title	: 'Gallery Tote', id: '#' },
						{ title	: 'Hobo Tote', id: '#' },
						{ title	: 'Journalist Tote', id: '#' },
						{ title	: 'Librarian Tote', id: '#' },
					],
					"storyList": [
						{ title	: 'Bags & Totes', id: '#'},
						{ title	: 'Atelier Box', id: '#' },
						{ title	: 'Beach Bag', id: '#' },
						{ title	: 'City Tote', id: '#' },
						{ title	: 'Journalist Tote', id: '#' },
						{ title	: 'Librarian Tote', id: '#' },
					]
				};

				var product = {
					"data" : [
						{ name	: 'Altier Box', price: '$77.00', img: 'db_file_img_133_350x350.jpg' },
						{ name	: 'Beach Bag', price: '$87.00', img: 'db_file_img_539_350x350.jpg' },
						{ name	: 'Cruise Bag', price: '$137.00', img: 'db_file_img_785_350x350.jpg' },
						{ name	: 'Gallery Tote', price: '$87.00', img: 'db_file_img_944_350x350.jpg' },
						{ name	: 'Coterie Bag', price: '$127.00', img: 'db_file_img_995_350x350.jpg' },
						{ name	: 'City Tote', price: '$87.00', img: 'db_file_img_567_350x350.jpg' },
					],

					"paging": "124"
				};

				paging = 0;
				filter = [];

				keyword = "";
				if(getParam('story') != "" && getParam('story') != null){
					keyword = "storyId =" + getParam('story');
					data = p_getData('operation', 'cms_storyFetch', "1", " idData = '" + getParam('story') + "'");
					filter = data.feedData;
				}

				if(getParam('color') != "" && getParam('color') != null){
					keyword = "colorId =" + getParam('color');
					data = p_getData('operation', 'color', "1", " idData = '" + getParam('color') + "'");
					filter = data.feedData[0];
				}

				if(keyword != "") { keyword = keyword + " AND "; }
				keyword = keyword + "qty > 0";

				data = p_getData('operation', 'product', "1", keyword);
				product = data.feedData;

				data = p_getData('operation', 'color');
				color = data.feedData;

				data = p_getData('operation', 'cms_story');
				story = data.feedData;

				html = '<div class="col-md-12">';

				html = html +
				'<div class="shop row">'+
					'<div class="col-md-3 left-menu">'+
						'<h5 class="fontserif title">SHOP BY PRODUCT <span toggle-target="#productList" class="left-menu-toggle fa fa-chevron-up syn-fixed-right "></span></h3>' +
						'<ul id="productList" class="active">';

				for(var loop = 0; loop < product.length; loop++){
					html = html + '<li><a href="shopDetail.html?q=' + product[loop].idData + '">' + product[loop].name + '</a></li>';
				}

				html = html + '</ul>';
				html = html +
				'<h5 class="fontserif title">SHOP BY COLOR <span toggle-target="#colorList" class="left-menu-toggle fa fa-chevron-up syn-fixed-right "></span></h3>' +
				'<ul id="colorList" class="active">';

				for(var loop = 0; loop < color.length; loop++){
					html = html + '<li><a href="shop.html?color=' + color[loop].idData + '">' + color[loop].name + '</a></li>';
				}

				html = html + '</ul>';
				html = html +
				'<h5 class="fontserif title">SHOP BY STORY <span toggle-target="#storyList" class="left-menu-toggle fa fa-chevron-up syn-fixed-right "></span></h3>' +
				'<ul id="storyList" class="active">';
				// '<ul id="storyList" style="display: none">'; if wanna initial hide

				for(var loop = 0; loop < story.length; loop++){
					html = html + '<li><a href="shop.html?story=' + story[loop].idData + '">' + story[loop].title + '</a></li>';
				}

				html = html + '</ul></div>';

				html = html + '<div class="col-md-9 col-md-offset-3 product-list">';
				if(filter.name != undefined) { html = html + '<h5><i>Color : </i>' + filter.name + '</h5><hr/>'; }
				if(filter.title != undefined) { html = html + '<h5>' + filter.title + '</h5>'; }
				if(filter.title != undefined) { html = html + '<h6>' + filter.subtitle + '</h6>'; }
				if(filter.title != undefined) { html = html + '<p>' + Base64.decode(filter.description).substring(0, 500) + '... <a href="storydetail.html?q=' + filter.idData + '" class="btn-link">view story</a>' + '</p><hr/>'; }
				if(product.length > 0){
					for(var loop = 0; loop < product.length; loop++)
					{
						temp = normalFormatChanger(product[loop].price);
						price = currencyFormat(String(temp));
						html = html +
						'<div class="col-md-4">'+
							'<a href="shopDetail.html?q=' + product[loop].idData + '">' +
								'<img class="big-image" src="../assets/products/large/'+product[loop].frontPicture+'">'+
								'<hr/>' +
								'<h5 class="center-div"><b class="fontserif">' + product[loop].name +'</b></h5>'+
								'<h4 class="center-div">'+ price + '</h4>'+
								'<button type="button" class="btn btn-warning form-control">Buy</button>' +
								'<hr/>' +
							'</a>' +
						'</div>';
					}

					/*paging*/
					for(var loop=pagingState; loop<=paging; loop++){
						if((paging - pagingState) > 5){
							if(counter == 4){
								pagingLink = pagingLink + "..." + "<a href='#?" + paging + "' class='data-paging'>" + paging + "</a>";
								break;
							}
						}
						pagingLink = pagingLink + "<a href='#?" + loop + "' class='data-paging'>" + loop + "</a>";
						counter++;
					}

					html = html + '<div class="clearfix"></div>';
					html = html + '<div class="row">';
					html = html + "<div class='data-paging center'>" + pagingLink + "</div>";
					html = html + "</div>";
				}else{
					html = html +
						'<p>Sorry there is no product</p>';
				}

				html = html +
					'</div>'+
				'</div>';

				html = html + "</div><div class='clearfix'></div>";

				$("main").html(html);
				$(".left-menu-toggle").on('click', function(){
					if($($(this).attr('toggle-target')).is(":hidden")){
						$(this).switchClass('fa-chevron-down', 'fa-chevron-up');
					}else{
						$(this).switchClass('fa-chevron-up', 'fa-chevron-down');
					}

					$($(this).attr('toggle-target')).slideToggle();

				});
			}
		</script>
	</body>
</html>
