<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="parent"></header>
			<main class="parent clear yellow-flex">
				<div class="row">
					<div class="page-article">
						<div class="col-md-8 col-md-offset-2 center-div">
							<img id="picture" class="small-image" src="../assets/stories/">
						</div>
						<div class="col-md-8 col-md-offset-2 center-div margin-top">
							<h1 id="title" class="title-story fontserif"><b>&nbsp;</b></h1>
							<h2 id="subtitle" class="title-story fontserif"><i></i></h2>
							<img class="medium-image line-divider" src="../assets/PICS/line.png">
							<div class="clearfix"></div>
						</div>
						
						<div class="col-md-8 col-md-offset-2">
							<div class=" content-story">
								<h5 id="author"><i>&nbsp;</i></h5>
								<p id="description" class="margin-top">&nbsp;</p>
								<div class="sosmedpage">
									<p> SHARE IT &nbsp;
										<a href="#"><span class="fa fa-3x fa-instagram"> </span></a>
										<a href="#"><span class="fa fa-3x fa-facebook-official"> </span></a>
										<a href="#"><span class="fa fa-3x fa-twitter"> </span></a>
										<a href="#"><span class="fa fa-3x fa-pinterest"> </span></a>
										<a href="#"><span class="fa fa-3x fa-youtube"> </span></a>
									</p>
								</div>
								<div class="col-md-12 jumbo-tron right-div">
									<img class="tiny-image" src="../assets/PICS/shopthis.png">
								</div>
								<div class="row">
									<div class="col-md-12 syn-right syn-plus">
										<a href="#"><b>NEXT STORY ></b></a>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</main>
			<footer class="parent clear"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/partial.js"></script>	
		<script type="text/javascript" src="../assets/js/public.js"></script>	

		<script type="text/javascript">
			storyDetail();

			function storyDetail(){
				var tempDescription =
				"Once upon a time, there were two mice that lived an adventurous life in the heart of Jakarta. Hiro and his wife, Sur, were a hard-working and courageous duo. Even though they were tiny creatures, their hearts were set on rescuing abandoned children who lived on the streets. Sometimes they slept under the rooftops of big houses, where they could steal some food for these children. Other times they spent the night in a clothing factory, where Sur would sew little scarves from leftover materials. But they spent most of their time under a bridge at the vintage train station in Kota - the old town - where about twenty to thirty neglected kids sought shelter each night. The old bridge had a nasty and damp atmosphere, but it was here that Hiro and Sur felt they were needed most. As the children slept, Hiro would carefully wrap their necks with the scarves that Sur made and gently place food next to them. None of the kids ever found out who their secret guardians truly were. \n\n" +
				"Many nameless children with mysterious stories came to this dark corner. After a while, some would leave to seek shelter elsewhere, while others suffered tragic ends. One day, a child with a shaved head limped into this place. The child’s dark, thin, and flat chest suggested that it was a boy. Yet, starring deeply into the young visitor’s large almond eyes, Sur knew this poor soul was a little girl. Her expression conveyed a mix of rage, fear, longing, and sorrow; but her eyes held the burning flame of Srikandi's (the ancient Javanese warrior goddess) spirit. Acting like an angry boy was her means of surviving the abuse and violence of the streets. Now it seemed as if she had been running for hours from something. Her lips were pale and cold. Her body was shaking from exhaustion. She knelt to the ground and fell into a deep sleep inside a torn packing box that Hiro had procured from the factory. Even as the little girl slept, there was intensity on her face, and Sur fell in love with the girl's fighting spirit.  \n\n" +
				"Sur sat down next to her and started to sew a tiny doll while humming an enchanting lullaby. This loving mouse had a miraculous power when she sewed. Every stitch she made was performed with a solemn wish for the child. As she completed the doll, a star shot across the deep blue sky above them. It broke into tiny fireflies which enveloped the wishful doll in a warm glow and blessed it with a smile. Sur named this doll “Pepe” after the label printed on the box where the little girl slept. When she gingerly placed the doll in the child's embrace, an air of joy filled the girl's face, as if she had just entered a magnificent dream. The cluster of fireflies twinkled above this girl and lit an image of what seemed to be her dream.  \n" +
				"In her dream, this little girl found herself running through a mystical forest. She was wearing a long cotton dress with huge Bougainvillea flowers painted on it. There, she met Pepe - a sparkling and witty doll with a warm human heart. Pepe loved jazz and played his trumpet like any other crazy musician. The music he played cast a spell that could turn some dreams into reality. He listened to her stories and made her laugh; something that she had not done for a long time.  \n\n" +
				"The little girl gave Pepe a big hug and said, “I have been endlessly chasing the horizon, running away from monsters that keep haunting me. Destiny has brought me to you, so that for a few minutes of my life I could experience warmth and tenderness. Please take me away from this dark place so I can stop running. I wish to fly and be in a world where I can stop pretending to be something I’m not and can be my true self. \n\n" +
				"Pepe held her hand and looked into her teary eyes. As he whistled a melancholic melody, a striped balloon magically appeared. She climbed up and sat on top of it as it slowly rose to the sky. With a small kite to navigate the balloon, they followed the wind which carried them from the dark forest, over the mountains, above the cities’ skyscrapers, and through the clouds. From up above, she saw people living different lives. Some enjoyed more fortunate moments, while others had to face a more challenging fate than hers. She found that she could paint her life with any colors she wished and draw her own horizons without having to reach out for them. Sorrow and monsters existed only in her mind, not in her reality. It all depended on how she looked at them. And now with this new perspective, she felt better.  \n\n" +
				"She was on the top of her universe when Pepe gave her a sudden kiss on the cheek, flew away, and disappeared behind the moon. Her funny valentine was nowhere to be seen. The balloon drifted down at a speed she could not control, her breath became thin, and the world was again a fearful place. She summoned the remaining courage that she had, took a deep breath, and slid away from the top of the balloon. Her white cotton dress served as a parachute such that she could land gracefully. As she touched the ground, the little girl woke up and found herself with the little Pepe doll nestled in her embrace.";
				
				var story = {
					"storyId"		: "1",
					"author"		: "Melisa Sanjaya",
					"title" 		: "PEPE AND THE FLYING BALLOON",
					"subtitle"		: "The little girl gave Pepe a big hug and said, \"I have been endlessly chasing the horizon, running away from monsters that keep haunting me \"",
					"description"	: tempDescription,
					"picture"		: "pepe.png",
					"shopCollection": "yes",
					"shopLink"		: "#",
					"nextStoryLink" : "#"	
				};

				if(getParam('q') != "" && getParam('q') != null){
					story = p_getData('operation', 'cms_storyFetch', 'idData = "' + getParam('q') + "'");
					story = story.feedData;
				}

				var socmedApi = {
					"instagram"		: "#",
					"twitter"		: "#",
					"pinterest" 	: "#",
					"facebook" 		: "#",
					"tumblr" 		: "#",
					"dribbble" 		: "#"
				};

				//GENERATOR
				if(story != null){
					// story.description = story.description.replace(/(?:\r\n|\r|\n)/g, '<br />');

					$("#author i").html('by ' + story.author);
					$("#custom-bread-detail").html(toTitleCase(story.title));
					$("#title b").html(story.title);
					$("#subtitle i").html(story.subtitle);
					$("#description").html(Base64.decode(story.description));
					$("#picture").attr('src', $("#picture").attr('src') + story.picture);
				}
			}
		</script>		
	</body>
</html>