<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent clear yellow-flex"></main>
	
			<footer class="parent clear"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>	
		<script type="text/javascript" src="../assets/js/partial.js"></script>	
		<script type="text/javascript" src="../assets/js/public.js"></script>	

		<!-- page script -->
		<script type="text/javascript">
			loadStory();

			function loadStory(){
				var html = '';
				var counter = 0;
				var paging = "";
				var pagingLink = "";
				var pagingLinkBefore = "";
				var pagingState = 1;
				var data = {
					"data": [{
					picture	: "pepe.png",
					title	: "PEPE AND THE FLYING BALLOON",
					page	: "Once upon a time, there were two mice that lived an adventurous life in the heart of Jakarta. Hiro and his wife, Sur, were a hard-working and courageous duo. Even though they were tiny creatures, their hearts were set on rescuing abandoned children who lived on the streets.",
					url		: base_url + "/page/storydetail.html"
					},
					{
					picture	: "pepe.png",
					title	: "PEPE AND THE FLYING BALLOON",
					page	: "Once upon a time, there were two mice that lived an adventurous life in the heart of Jakarta. Hiro and his wife, Sur, were a hard-working and courageous duo. Even though they were tiny creatures, their hearts were set on rescuing abandoned children who lived on the streets.",
					url		: base_url + "/page/storydetail.html"
					},
					{
					picture	: "pepe.png",
					title	: "PEPE AND THE FLYING BALLOON",
					page	: "Once upon a time, there were two mice that lived an adventurous life in the heart of Jakarta. Hiro and his wife, Sur, were a hard-working and courageous duo. Even though they were tiny creatures, their hearts were set on rescuing abandoned children who lived on the streets.",
					url		: base_url + "/page/storydetail.html"
					},
					{
					picture	: "pepe.png",
					title	: "PEPE AND THE FLYING BALLOON",
					page	: "Once upon a time, there were two mice that lived an adventurous life in the heart of Jakarta. Hiro and his wife, Sur, were a hard-working and courageous duo. Even though they were tiny creatures, their hearts were set on rescuing abandoned children who lived on the streets.",
					url		: base_url + "/page/storydetail.html"
					}],

					"paging": "8"
				};

				var data = p_getData('operation', 'cms_story');
					data = data.feedData;

				paging = '0';

				html = '<div class="row"><div class="col-md-8 col-md-offset-2 div-normalize"><div class="row">';
				
				for(var loop=0; loop<data.length; loop++){
					html = html + 
						"<div class='col-md-6 story-box'>"+
							"<div class='picture-box story' style='background-image: url(../assets/stories/"+data[loop].picture+");'></div>"+
							"<div class='title-story'>"+
								"<h3>"+data[loop].title+"</h3>"+
							"</div>"+
							"<div class='content-story'>"+
								"<p>"+Base64.decode(data[loop].description)+" <br/><br/><a href='storydetail.html?q="+data[loop].idData+"''><b>MORE</b></a></p>"+
							"</div>"+
						"</div>";
				}

				for(var loop=pagingState; loop<=paging; loop++){
					if((paging - pagingState) > 5){
						if(counter == 4){
							pagingLink = pagingLink + "..." + "<a href='#?" + paging + "' class='data-paging'>" + paging + "</a>";
							break;
						}
					}
					pagingLink = pagingLink + "<a href='#?" + loop + "' class='data-paging'>" + loop + "</a>";
					counter++;
				}

				html = html + "</div></div></div>";
				html = html + '<div class="row">';
				html = html + '<div class="row"><div class="col-md-8 col-md-offset-2 div-normalize"><div class="row">';
				html = html + "<div class='col-md-6 col-md-offset-6'><div class='data-paging right'>" + pagingLink + "</div></div>";
				html = html + "</div></div></div>";

				$("main").html(html);

			}
		</script>
	</body>
</html>