<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent clear yellow-flex"></main>

			<footer class="parent clear"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/partial.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			loadVideo();

			function loadVideo(){
				var html = '';

				if(getParam('q') != "" && getParam('q') != null){
					data = p_getData('operation', 'cms_videoFetch', '1','idData = "' + getParam('q') + '"');
					data = data.feedData;
				}

				html =
				'<div class="row" >'+
					'<div class="detail-video col-md-12">' +
						'<div class="video-player" >'+
							// '<video id="vid1" width="100%">'+
							//   	'<source src="'+ base_url +'/assets/videos/' + data.fileName + '#t=29" type="video/mp4">'+
							// 	'Your browser does not support the video tag.'+
							// '</video>' +
							'<iframe id="vid1" class="video-player" width="100%" height="600"'+
								'src="https://www.youtube.com/embed/'+data.fileName+'">'+
							'</iframe>'+
						'</div>' +
						// '<div class="detail-video-cover"></div>' +
					'</div>' +
				'</div>';

				html = html +
				'<div class="col-md-10 col-md-offset-1 content description-box">'+
					'<h1 class="fontserif">'+data.title+'</h1>' +
					'<p>Published on ' + timeSince(new Date(Date.parse(data.publish))) + '</p>' +
					'<div class="detail-content">'+
						'<p>'+Base64.decode(data.description)+'</p>'+
					'</div>' +
				'</div>';

				$("main").html(html);
				$("#custom-bread-detail").html(toTitleCase(data.title));

				    var a = 0;
				$('.detail-video-cover').click(function () {
				    if(a==0)document.getElementById('vid1').currentTime = 0;
				    // if($('.video-player #vid1').get(0).paused){
				    	$(".video-player #vid1").attr('controls','controls');
				    	$('.video-player #vid1').currentTime=0;
						$(".detail-video-cover").fadeOut();
						$('.video-player #vid1').get(0).play();
				    	a = 1;
				    // }
				});
				$('.video-player').click(function () {
					$('.video-player #vid1').get(0).pause();
					$(".detail-video-cover").fadeIn();

				});
			}
		</script>
	</body>
</html>
