<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent clear yellow-flex"></main>

			<footer class="parent clear"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/partial.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			loadVideo();

			function loadVideo(){
				var html = '';
				var counter = 0;
				var paging = "";
				var pagingLink = "";
				var pagingLinkBefore = "";
				var pagingState = 1;
				var data = {
					"data" : [
					{
						video	: "testVids.mp4",
						title	: "Netflix's 'Abstract: The Art of Design' Will Spotlight the World's Most Creative Minds",
						comment	: 3,
						id 		: 0
					},
					{
						video	: "testVids.mp4",
						title	: "Netflix's 'Abstract: The Art of Design' Will Spotlight the World's Most Creative Minds",
						comment	: 1,
						id 		: 0
					},
					{
						video	: "testVids.mp4",
						title	: "Netflix's 'Abstract: The Art of Design' Will Spotlight the World's Most Creative Minds",
						comment	: 2,
						id 		: 0
					},
					{
						video	: "testVids.mp4",
						title	: "Netflix's 'Abstract: The Art of Design' Will Spotlight the World's Most Creative Minds",
						comment	: 7,
						id 		: 0
					},
				],

				"paging": "8"
			};

			data = p_getData('operation', 'cms_video');
			data = data.feedData;

			paging = 0;

			for(var loop=0; loop<data.length; loop++){
				if(loop == 0){
					html =
					'<div class="row">' +
						'<div class="col-md-12">' +
							'<div class="video-box">' +
								// '<video id="vid-' + loop + '" class="video-player">'+
								//   	'<source src="'+ base_url +'/assets/videos/'+data[loop].fileName+'#t=29" type="video/mp4">'+
								// 	'Your browser does not support the video tag.'+
								// '</video>' +
								'<iframe id="vid-' + loop + '" class="video-player" width="100%" height="600"'+
								'src="https://www.youtube.com/embed/'+ data[loop].fileName+'?controls=0">'+
								'</iframe>'+
								'<div class="layer"></div>' +
								'<div class="caption">' +
									'<h1 class="fontserif">'+data[loop].title+'</h1>'+
									'<button type="button" class="video-detail" video-id='+data[loop].idData+'>WATCH</button>'+
								'</div>' +
							'</div>' +
						'</div>' +
					'</div>' +
					'<div class="row">';
				}else{
					html = html +
					'<div class="col-md-4">'+
						'<div class="video-box">' +
							'<iframe id="vid-' + loop + '" class="video-player" width="100%" height="200"'+
							'src="https://www.youtube.com/embed/'+ data[loop].fileName+'?controls=0">'+
							'</iframe>'+
							'<div class="play-button video-detail" video-id='+data[loop].idData+'></div>'+
						'</div>' +
						'<div class="video-description">' +
							'<p><b>'+data[loop].title+'</b></p>'+
						'</div>' +
					'</div>';
					}
				}

				for(var loop=pagingState; loop<=paging; loop++){
					if((paging - pagingState) > 5){
						if(counter == 4){
							pagingLink = pagingLink + "..." + "<a href='#?" + paging + "' class='data-paging'>" + paging + "</a>";
							break;
						}
					}
					pagingLink = pagingLink + "<a href='#?" + loop + "' class='data-paging'>" + loop + "</a>";
					counter++;
				}

				html = html + "</div>";
				// html = html + "<div class='data-paging right'><span class='fontserif'>MORE VIDEOS > </span> " + pagingLink + "</div>";
				html = html + "</div>";

				$("main").html(html);
				// for(var loop=0; loop<data.length; loop++){
					//document.getElementById('vid-' + loop).addEventListener('loadeddata', function() { this.currentTime = 29; }, false);
				// }

				var a = 0;
				$('.video-player').click(function () {
					$(this).attr('controls','true');
				    if(a==0)this.currentTime = a;
				    if($(this).get(0).paused){
				        $(this).get(0).play();
				       a = 1;
				        // $(this).children(".playpause").fadeOut();
				    }else{
				       $(this).get(0).pause();
				        // $(this).children(".playpause").fadeIn();/
				    }
				});

				$('main').on('click','.video-detail', function(){ window.location.href = base_url+"/page/videoDetail.html?q="+$(this).attr('video-id'); });
			}

			$(function(){

			});
		</script>
	</body>
</html>
