<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
		<link href="../assets/css/admin.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header class="parent-admin"></header>

			<main class="parent-admin"></main>
					
			<footer class="parent-admin"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="../assets/js/syncard.js"></script>	

		<!-- page script -->
		<script type="text/javascript">
			$(function(){
				customer();
			});
			function customer(){
				var html = '';

				var data = [
					{ order: 2265, status: 'Waiting for payment', dateTime: '', total: 'Rp. 123.000' },
					{ order: 2265, status: 'paid', dateTime: '', total: 'Rp. 123.000' },
					{ order: 2265, status: 'Completed', dateTime: '', total: 'Rp. 123.000' },
					{ order: 2265, status: 'Completed', dateTime: '', total: 'Rp. 123.000' },
				]

				html = html +
				'<div class="operation-group">'+
					'<form class="form-inline row">' +
						'<div class="col-md-8">'+
							'<div class="input-group">' +
								'<a href="#">Create order</a>'+
							'</div>' +
							'<div class="input-group">' +
								'<a href="#">Edit</a>'+
							'</div>' +
							'<div class="input-group">' +
								'<a href="#">Cancel</a>'+
							'</div>' +
							'<div class="input-group">' +
								'<a href="#">Delete</a>'+
							'</div>' +
			        	'</div>'+
			        	'<div class="col-md-4">'+
				        	'<div class="input-group pull-right">'+			        		
				        		'<input type="text" class="form-control" placeholder="Search">' +
					        	'<span class="input-group-btn">' +
					        		'<button type="submit" class="btn btn-default">SEARCH</button>' +
					        	'</span>' +
				        	'</div>' +
			        	'</div>' +
			   		'</form>' +
				'</div>';

				html = html +
				'<div class="detail-customer">'+
					'<p><h2>Achdiyati Sumi</h2></p>'+
					'<b><p>Jalan Kirai No.1 Andara ujung. Pondok labu 16513</p>'+
					'<p>Jakarta, Indonesia</p>'+
					'<p>Aceh 16513</p>'+
					'<p>Phone : 081294941440 </b><small><a href="#">Edit</a></small></p>'+
				'</div>'+
				'<div class="clearfix"></div>';

				html = html +
				'<div class="table-frame">'+
					'<p class="title-table">Order History</p>'+
					'<table class="table table-striped table-responsive">'+
					    '<thead>'+
					    	'<tr>'+
						    	'<th></th>'+
						    	'<th>Order #</th>'+
						        '<th>Status</th>'+
						        '<th>Order date and time</th>'+
						        '<th class="text-right">Total</th>'+
					    	'</tr>'+
					    '</thead>'+
					    '<tbody>';
					    	for(var loop =0; loop<data.length; loop++){
					    		html = html +
					    		'<tr>'+
					    			'<td><input type="checkbox" value="'+loop+'"></td>'+
					    			'<td>'+ data[loop].order +'</td>'+
					    			'<td>'+ data[loop].status +'</td>'+
					    			'<td>'+ data[loop].dateTime +'</td>'+
					    			'<td class="text-right">'+ data[loop].total +'</td>'+
					    		'</tr>';
					    	}
				html = html +
					    '</tbody>'+
					'</table>'+
				'</div>';

				// html = html + '</div>';
				$('main.parent-admin .main-content').append(html);
			}
			
		</script>
	</body>
</html>