<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
		<link href="../assets/css/admin.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header class="parent-admin"></header>

			<main class="parent-admin"></main>

			<footer class="parent-admin"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/syncard.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			$(function(){
				loadData();
			});
			function loadData(){
				var html = '';

				html = html +
				'<form id="syncrom" f-group="operation" f-target="color">'+
					'<div class="input-frame col-md-6">'+
						'<h3><b>Color</b></h3>'+
						'<div class="form-group">'+
							'<label>Color Name</label>'+
							'<input name="name" type="text" class="form-control">'+
							'<input name="idData" type="hidden">'+
						'</div>'+
						'<div class="clearfix"></div>'+
						'<div class="btn-group">'+
							'<button class="btn btn-warning" type="submit">Create</button>'+
							'<a href="color.html" class="btn btn-warning" type="reset">Cancel</a>'+
						'</div>'+
					'</div>' +
				'</form>';

				$('main.parent-admin .main-content').append(html);

				/* data generator */
				if(getParam('q') != "" && getParam('q') != null) dataGenerator(getParam('q'));
				else p_formHandler('syncrom', 'addData', 'color.html');
			}

			function dataGenerator(idData){
				var xData = p_getData('operation', 'colorFetch', '', "idData=" + idData);
					xData = xData.feedData;

				for (var key in xData) {
					if($("[name='" + key + "']").attr('type') != "file") $("[name=" + key + "]").val(xData[key]);
					else{
						var temp = xData[key].split(","); console.log(temp);
						if(Array.isArray(temp) == false){
							if(xData[key]!="") $("[name-tag=" + key + "]").attr('src', '../assets/colors/' + xData[key]);
							else $("[name-tag='" + key + "']").attr('src', '../assets/default/colors.gif');
						}else{
							for(var loop=0; loop<temp.length; loop++){
								if(xData[key]!="") $("[name-tag='" + key + loop +"']").attr('src', '../assets/colors/' + temp[loop]);
								else $("[name-tag='" + key + loop +"']").attr('src', '../assets/default/colors.gif');
							}
						}
					}
				}

				p_formHandler('syncrom', 'updateData', 'color.html');
			}
		</script>
	</body>
</html>
