<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
		<link href="../assets/css/admin.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header class="parent-admin"></header>

			<main class="parent-admin"></main>

			<footer class="parent-admin"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/syncard.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			$(function(){
				loadData();
			});
			function loadData(){
				var html = '';

				html = html +
				'<form id="syncrom" f-group="operation" f-target="product" enctype="multipart/form-data">'+
				'<div class="input-frame col-md-6">'+
					'<h3><b>Product</b></h3>'+
					'<div class="form-group col-md-8 syn-clear">'+
						'<label>Product Name</label>'+
						'<input name="name" type="text" class="form-control">'+
						'<input name="idData" type="hidden">'+
					'</div>'+
					'<div class="form-group col-md-4 syn-clear">'+
						'<label>SKU</label>'+
						'<input name="sku" type="text" class="form-control">'+
					'</div><div class="clearfix"></div>'+
					'<div class="form-group">'+
						'<label>Description</label>'+
						'<textarea name="description" class="form-control" rows="6"></textarea>'+
					'</div>'+
					'<div class="clearfix"></div>' +
				'</div>';

				html = html +
				'<div class="input-frame col-md-6">'+
					'<div class="form-group">'+
						'<label>Material</label>'+
						'<textarea name="material" class="form-control" rows="4"></textarea>'+
					'</div>'+
					'<div class="form-group">'+
						'<label>Dimension</label>'+
						'<input name="dimension" type="text" class="form-control">'+
					'</div>'+
					'<div class="form-group">'+
						'<label>Price</label>'+
						'<input name="price" type="text" class="form-control">'+
					'</div>'+
				'</div>';

				html = html +
				'<div class="clearfix"></div>' +
				'<hr/>' +
				'<div class="input-frame col-md-6">'+
					'<div class="form-group select-box">' +
						'<label>Story</label>' +
						'<select name="storyId" class="form-control">' +
							'<option value="NULL">Choose story</option>' +
						'</select>' +
					'</div>'+
				'</div>';

			 html = html +
			 '<div class="clearfix"></div>'+
			 '<hr/>' +
			 '<div class="input-frame col-md-3 col-sm-6">'+
 					'<div class="form-group">'+
 						'<label>Look book</label>'+
 					'</div>'+
 					'<div class="form-group text-center">'+
 						'<img id="lookBook1" name-tag="lookBook1" class="big-image" src="../assets/default/lookBook.gif">'+
 					'</div>'+
 					'<div class="form-group">'+
 						'<input name="lookBook1" preview-id="lookBook1" accept="image/x-png,image/gif,image/jpeg" type="file" class="file form-control" data-preview-file-type="text">'+
 					'</div>' +
 			 '</div>' +
			 '<div class="input-frame col-md-3 col-sm-6">'+
					 '<div class="form-group">'+
						 '<label>&nbsp;</label>'+
					 '</div>'+
					 '<div class="form-group text-center">'+
						 '<img id="lookBook2" name-tag="lookBook2" class="big-image" src="../assets/default/lookBook.gif">'+
					 '</div>'+
					 '<div class="form-group">'+
						 '<input name="lookBook2" preview-id="lookBook2" accept="image/x-png,image/gif,image/jpeg" type="file" class="file form-control" data-preview-file-type="text">'+
					 '</div>' +
				'</div>';

				html = html +
						'<div class="clearfix"></div>'+
						'<hr/>' +
						'<div class="input-frame col-md-6">'+
							'<div class="btn-group">'+
								'<button class="btn btn-warning" type="sumbit">Create</button>'+
								'<a href="product.html" class="btn btn-warning" type="reset">Cancel</a>'+
							'</div>'+
						'</div>'+
					'</div>'+
				'</form>';

				$('main.parent-admin .main-content').append(html);

				numberOnlyActivator('[name="qty"]');
				currencyFormatActivator('[name="price"]');
				imagePreviewActivator('[preview-id]');

				var oData = p_getData('operation', 'cms_storyOption');
				$("[name=storyId]").append(dataToOptionHtml(oData.feedData));

				/* data generator */
				if(getParam('q') != "" && getParam('q') != null) dataGenerator(getParam('q'));
				else p_formHandler('syncrom', 'addData', 'product.html');
			}

			function dataGenerator(idData){
				var xData = p_getData('operation', 'productFetch', '', "idData=" + idData);
					xData = xData.feedData;

				for (var key in xData) {
					if($("[name='" + key + "']").attr('type') != "file") $("[name=" + key + "]").val(xData[key]);
					else{
						if(xData[key]!="") $("[name-tag=" + key + "]").attr('src', '../assets/products/' + xData[key]);
						else $("[name-tag='" + key + "']").attr('src', '../assets/default/lookBook.gif');
					}
				}

				currencyFormatChanger('[name="price"]');
				p_formHandler('syncrom', 'updateData', 'product.html');
			}
		</script>
	</body>
</html>
