<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
		<link href="../assets/css/admin.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header class="parent-admin"></header>

			<main class="parent-admin"></main>

			<footer class="parent-admin"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/syncard.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			$(function(){
				loadData();
			});
			function loadData(){
				/* get ID */
				var id = "";
				var link = "";
				if(getParam('s') != "" && getParam('s') != null) id = getParam('s');
				if(getParam('s') != "" && getParam('s') != null) link = '?q=' + getParam('s');

				var html = '';

				html = html +
				'<form id="syncrom" f-group="operation" f-target="productVariant" enctype="multipart/form-data">'+
				'<div class="input-frame col-md-6">'+
					'<h3><b>Variant Product</b></h3>'+
					'<div class="form-group">' +
						'<label>Quantity</label>'+
						'<input name="qty" type="text" class="form-control">'+
						'<input name="idData" type="hidden">'+
						'<input name="productId" type="hidden" value="' + id + '">'+
					'</div>'+
					'<div class="form-group select-box">' +
						'<label>Size</label>' +
						'<select name="size" class="form-control">' +
							'<option value="NULL">Choose Size</option>' +
							'<option value="Small">Small</option>' +
							'<option value="Medium">Medium</option>' +
							'<option value="Large">Large</option>' +
						'</select>' +
					'</div>'+
				'</div>'+
				'<div class="input-frame col-md-6">'+
					'<h3>&nbsp;</h3>'+
					'<div class="form-group select-box">' +
						'<label>Artwork</label>' +
						'<select name="artworkId" class="form-control">' +
							'<option value="">Choose Artwork</option>' +
						'</select>' +
					'</div>'+
					'<div class="form-group select-box">' +
						'<label>Color</label>' +
						'<select name="colorId" class="form-control">' +
							'<option value="">Choose Color</option>' +
						'</select>' +
					'</div>'+
				'</div>';

			html = html +
			'<div class="clearfix"></div>' +
			'<hr/>' +
			'<div class="col-md-12">'+
				'<h4 class="text-danger">Note : For a better view, please upload a minimum 500px width image.</h4>' +
			'</div>'+
			'<div class="input-frame col-md-3 col-sm-6">'+
					'<div class="form-group">'+
						'<label>Front angle</label>'+
					'</div>'+
					'<div class="form-group text-center">'+
						'<img id="frontPicture" name-tag="frontPicture" class="big-image" src="../assets/default/product.gif">'+
					'</div>'+
					'<div class="form-group">'+
						'<input name="frontPicture" preview-id="frontPicture" accept="image/x-png,image/gif,image/jpeg" type="file" class="file form-control" data-preview-file-type="text">'+
					'</div>' +
			 '</div>' +
			 '<div class="input-frame col-md-3 col-sm-6">'+
 					'<div class="form-group">'+
 						'<label>Back angle</label>'+
 					'</div>'+
 					'<div class="form-group text-center">'+
 						'<img id="backPicture" name-tag="backPicture" class="big-image" src="../assets/default/product.gif">'+
 					'</div>'+
 					'<div class="form-group">'+
 						'<input name="backPicture" preview-id="backPicture" accept="image/x-png,image/gif,image/jpeg" type="file" class="file form-control" data-preview-file-type="text">'+
 					'</div>' +
 			 '</div>' +
			 '<div class="input-frame col-md-3 col-sm-6">'+
 					'<div class="form-group">'+
 						'<label>Top angle</label>'+
 					'</div>'+
 					'<div class="form-group text-center">'+
 						'<img id="topPicture" name-tag="topPicture" class="big-image" src="../assets/default/product.gif">'+
 					'</div>'+
 					'<div class="form-group">'+
 						'<input name="topPicture" preview-id="topPicture" accept="image/x-png,image/gif,image/jpeg" type="file" class="file form-control" data-preview-file-type="text">'+
 					'</div>' +
 			 '</div>' +
			 '<div class="input-frame col-md-3 col-sm-6">'+
 					'<div class="form-group">'+
 						'<label>Bottom angle</label>'+
 					'</div>'+
 					'<div class="form-group text-center">'+
 						'<img id="bottomPicture" name-tag="bottomPicture" class="big-image" src="../assets/default/product.gif">'+
 					'</div>'+
 					'<div class="form-group">'+
 						'<input name="bottomPicture" preview-id="bottomPicture" accept="image/x-png,image/gif,image/jpeg" type="file" class="file form-control" data-preview-file-type="text">'+
 					'</div>' +
 			 '</div>' +
			 '<div class="clearfix"></div>' +
			 '<div class="input-frame col-md-3 col-sm-6">'+
 					'<div class="form-group">'+
 						'<label>Left angle</label>'+
 					'</div>'+
 					'<div class="form-group text-center">'+
 						'<img id="leftPicture" name-tag="leftPicture" class="big-image" src="../assets/default/product.gif">'+
 					'</div>'+
 					'<div class="form-group">'+
 						'<input name="leftPicture" preview-id="leftPicture" accept="image/x-png,image/gif,image/jpeg" type="file" class="file form-control" data-preview-file-type="text">'+
 					'</div>' +
 			 '</div>' +
			 '<div class="input-frame col-md-3 col-sm-6">'+
 					'<div class="form-group">'+
 						'<label>Right angle</label>'+
 					'</div>'+
 					'<div class="form-group text-center">'+
 						'<img id="rightPicture" name-tag="rightPicture" class="big-image" src="../assets/default/product.gif">'+
 					'</div>'+
 					'<div class="form-group">'+
 						'<input name="rightPicture" preview-id="rightPicture" accept="image/x-png,image/gif,image/jpeg" type="file" class="file form-control" data-preview-file-type="text">'+
 					'</div>' +
 			 '</div>';

				html = html +
						'<div class="clearfix"></div>'+
						'<hr/>' +
						'<div class="input-frame col-md-6">'+
							'<div class="btn-group">'+
								'<button class="btn btn-warning" type="sumbit">Create</button>'+
								'<a href="productsVariant.html' + link + '" class="btn btn-warning" type="reset">Cancel</a>'+
							'</div>'+
						'</div>'+
					'</div>'+
				'</form>';

				$('main.parent-admin .main-content').append(html);

				numberOnlyActivator('[name="qty"]');
				currencyFormatActivator('[name="price"]');
				imagePreviewActivator('[preview-id]');

				var oData = p_getData('operation', 'colorOption');
				$("[name=colorId]").append(dataToOptionHtml(oData.feedData));

				var oData = p_getData('operation', 'artWorkOption');
				$("[name=artworkId]").append(dataToOptionHtml(oData.feedData));

				/* data generator */
				if(getParam('q') != "" && getParam('q') != null) dataGenerator(getParam('q'));
				else p_formHandler('syncrom', 'addData', 'ProductsVariant.html' + link);
			}

			function dataGenerator(idData){
				var xData = p_getData('operation', 'productVariantFetch', '', "idData=" + idData);
					xData = xData.feedData;

				for (var key in xData) {
					if($("[name='" + key + "']").attr('type') != "file") $("[name=" + key + "]").val(xData[key]);
					else{
						if(xData[key]!="") $("[name-tag=" + key + "]").attr('src', '../assets/products/large/' + xData[key]);
						else $("[name-tag='" + key + "']").attr('src', '../assets/default/product.gif');
					}
				}

				var link = "";
				if(getParam('s') != "" && getParam('s') != null) link = '?q=' + getParam('s');
				p_formHandler('syncrom', 'updateData', 'ProductsVariant.html' + link);
			}
		</script>
	</body>
</html>
