<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
		<link href="../assets/css/admin.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header class="parent-admin"></header>

			<main class="parent-admin"></main>
					
			<footer class="parent-admin"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="../assets/js/syncard.js"></script>	
		<script type="text/javascript" src="../assets/js/public.js"></script>	

		<!-- page script -->
		<script type="text/javascript">
			$(function(){
				loadData();
			});
			function loadData(){
				var html = '';

				html = html +
				'<div class="input-frame col-md-6">'+
					'<h3><b>Home Picture</b></h3>'+
					'<form id="syncrom" f-group="operation" f-target="cms_home" enctype="multipart/form-data">'+
						'<div class="form-group">'+
							'<label>Home Image</label>'+
						'</div>'+
						'<div class="form-group text-center">'+
							'<img id="preview" name-tag="picture" class="big-image" src="../assets/default/home.gif">'+
						'</div>'+
						'<div class="form-group">'+
							'<input name="picture" preview-id="preview" accept="image/x-png,image/gif,image/jpeg" id="input-id" type="file" class="file form-control" data-preview-file-type="text">'+
						'</div>' +
						'<div class="form-group">'+
							'<label>Title</label>'+
							'<input name="title" type="text" class="form-control">'+
							'<input name="idData" type="hidden">'+
						'</div>'+
						'<div class="form-group">'+
							'<label>Description</label>'+
							'<textarea name="description" class="form-control" rows="5"></textarea>'+
						'</div>'+
						'<div class="clearfix"></div>'+
						'<div class="btn-group">'+
							'<button class="btn btn-warning" type="submit">Create</button>'+
							'<button class="btn btn-warning" type="button">Cancel</button>'+
						'</div>'+
					'</form>'+
				'</div>';

				$('main.parent-admin .main-content').append(html);

				/* data generator */
				if(getParam('q') != "" && getParam('q') != null) dataGenerator(getParam('q'));
				else p_formHandler('syncrom', 'addData', 'home.html');

				imagePreviewActivator('[name="picture"]');
			}

			function dataGenerator(idData){
				var xData = p_getData('operation', 'cms_homeFetch', '', "idData=" + idData);
					xData = xData.feedData;

				for (var key in xData) {
					if($("[name='" + key + "']").attr('type') != "file") $("[name=" + key + "]").val(xData[key]);
					else{ 
						if(xData[key]!="") $("[name-tag=" + key + "]").attr('src', '../assets/home/' + xData[key]);
						else $("[name-tag='" + key + "']").attr('src', '../assets/default/home.gif');
					}
				}

				p_formHandler('syncrom', 'updateData', 'home.html');
			}
		</script>
	</body>
</html>