<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
		<link href="../assets/css/admin.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header class="parent-admin"></header>

			<main class="parent-admin"></main>

			<footer class="parent-admin"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/syncard.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>
		<script type="text/javascript" src="../assets/js/nicEdit.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			$(function(){
				loadData();
			});
			function loadData(){
				var html = '';

				html = html +
				'<form id="syncrom" f-group="operation" f-target="cms_video" enctype="multipart/form-data">'+
					'<div class="input-frame col-md-6">'+
						'<h3><b>Video</b></h3>'+
						'<div class="form-group">'+
							'<label>Title</label>'+
							'<input name="title" type="text" class="form-control">'+
							'<input name="idData" type="hidden">'+
						'</div>'+
						'<div class="form-group">'+
							'<label>Description</label>'+
							'<textarea name="description" class="form-control" rows="5" id="editor"></textarea>'+
						'</div>'+
						'<div class="form-group">'+
							'<label>Video</label>'+
						'</div>'+
						// '<div class="form-group">'+
						// 	'<p><i name="fileName">&nbsp;</i></p>'+
						// '</div>' +
						// '<div class="form-group">'+
						// 	'<input name="video" id="input-id" type="file" class="file form-control" data-preview-file-type="text">'+
						// '</div>' +
						'<div class="form-group">'+
							'<input name="fileName" type="text" class="file form-control">'+
						'</div>' +
						'<div class="clearfix"></div>'+
						'<div class="btn-group">'+
							'<button class="btn btn-warning" type="submit">Create</button>'+
							'<button class="btn btn-warning" type="button">Cancel</button>'+
						'</div>'+
					'</div>' +
				'</form>';

				$('main.parent-admin .main-content').append(html);


				/* data generator */
				if(getParam('q') != "" && getParam('q') != null) dataGenerator(getParam('q'));
				else p_formHandler('syncrom', 'addData', 'videos.html');

				// //textarea editor
				new nicEditor({iconsPath : '../assets/PICS/nicEditorIcons.gif'}).panelInstance('editor');

				$(".nicEdit-main").on("blur",function(){
					$("[name='description']").val($(this).html());
				});
			}

			function dataGenerator(idData){
				var xData = p_getData('operation', 'cms_videoFetch', '', "idData=" + idData);
					xData = xData.feedData;

				for (var key in xData) {
					if(key != "description"){
						if($("[name='" + key + "']").attr('type') != "file") $("[name=" + key + "]").val(xData[key]);
					}else{
						if(key == "description") $("[name=" + key + "]").val(Base64.decode(xData[key]));
					}
				}

				p_formHandler('syncrom', 'updateData', 'videos.html');
			}
		</script>
	</body>
</html>
