<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
		<link href="../assets/css/admin.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header class="parent-admin"></header>

			<main class="parent-admin"></main>
					
			<footer class="parent-admin"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="../assets/js/syncard.js"></script>	
		<script type="text/javascript" src="../assets/js/public.js"></script>	

		<!-- page script -->
		<script type="text/javascript">
			$(function(){
				customer();
			});
			function customer(){
				var html = '';

				var data = p_getData('operation', 'summary');
					data = data.feedData;

				html = html +
				'<h3>Summary</h3>' +
				'<div class="header-option syn-plus">' +
					'<div class="summary-group">';

				for(var loop=0; loop<data.length; loop++){
					html = html +
					'<div class="summary-text card">'+
						'<p>Total number of ' + data[loop].group + '</p>'+
						'<p class="number">' + data[loop].total + '</p>'+
					'</div>';
				}

				html = html +
					'</div>'+
				'</div>' +
				'<hr/>';

				var menu = [
					{ 'title': "ORDERS", 'link': 'order.html', 'icon': 'file-text-o' },
					{ 'title': "CUSTOMERS", 'link': 'customer.html', 'icon': 'users' },
					{ 'title': "VENDORS", 'link': 'vendor.html', 'icon': 'truck' },
					{ 'title': "PRODUCTS", 'link': 'product.html', 'icon': 'cubes' },
					{ 'title': "COLORS", 'link': 'color.html', 'icon': 'paint-brush' },
					{ 'title': "CMS HOME", 'link': 'home.html', 'icon': 'home' },
					{ 'title': "CMS STORIES", 'link': 'story.html', 'icon': 'pencil' },
					{ 'title': "CMS BLOG", 'link': 'blog.html', 'icon': 'commenting-o' },
					{ 'title': "CMS VIDEOS", 'link': 'videos.html', 'icon': 'play' },
					{ 'title': "CMS CHATTER", 'link': 'chatter.html', 'icon': 'camera' },
					{ 'title': "SETTINGS", 'link': 'setting.html', 'icon': 'gear' },
				];

				html = html + 
				'<h3>Quick menu</h3>' +
				'<div class="card-menu">'+
					'<ul>';

				for(var loop=0; loop<menu.length; loop++){
					html = html +
					'<li>' +
						'<span class="fa fa-' + menu[loop].icon + '"></span>' +
						'<a href="' + menu[loop].link + '">' + menu[loop].title + '</a>' + 
					'</li>';
				}

				html = html +
					'</ul>'+
				'</div>';

				$('main.parent-admin .main-content').append(html);
			}
			
		
		</script>
	</body>
</html>