<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
		<link href="../assets/css/admin.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header class="parent-admin"></header>

			<main class="parent-admin"></main>

			<footer class="parent-admin"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/syncard.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			$(function(){
				customer();
			});
			function customer(){
				var html = '';

				var data =
				{
					list : [
						{ orderNo: "1141", customer: 'Achdiyati Sumi', status: 'Waiting for payment', total: '10000000', orderTime: '2017/10/21 12:00:00' },
						{ orderNo: "2444", customer: 'Achdiyati Sumi', status: 'Delivered', total: '20500000', orderTime: '2017/10/19 12:00:00' },
						{ orderNo: "3123", customer: 'Guest', status: 'Paid', total: '3500000', orderTime: '2017/10/13 12:00:00' },
						{ orderNo: "4123", customer: 'Guest', status: 'Complete', total: '2200000', orderTime: '2017/10/11 12:00:00' },
						{ orderNo: "5432", customer: 'Guest', status: 'Complete', total: '4150000', orderTime: '2017/10/9 12:00:00' },
					],

					registered : '2',
					guest : '3',
				};

				html = html +
				'<div class="header-option">' +
					'<div class="operation-group">'+
						'<form class="form-inline">' +
							'<div class="input-group operation-button">' +
								'<a href="#"><i class="fa fa-minus-circle text-warning">&nbsp;</i> Delete Order</a>'+
							'</div>' +
							'<div class="input-group operation-button">' +
								'<a href="#"><i class="fa fa-check-circle text-warning">&nbsp;</i> Process Order</a>'+
							'</div>' +
				        	'<div class="input-group pull-right search-box">' +
				        		'<input type="text" class="form-control" placeholder="Search">' +
					        	'<span class="input-group-btn">' +
					        		'<button type="submit" class="btn btn-default">SEARCH</button>' +
					        	'</span>' +
				        	'</div>' +
				   		'</form>' +
				   		'<div class="clearfix"></div>' +
					'</div>' +
					'<div class="summary-group">'+
						'<div class="summary-text">'+
							'<p>Total number of orders</p>'+
							'<p class="number">' + data.list.length + '</p>'+
						'</div>'+
						'<div class="summary-text">'+
							'<p>Unpaid</p>'+
							'<p class="number">' + data.registered + '</p>'+
						'</div>'+
						// '<div class="summary-text">'+
						// 	'<p>Guest</p>'+
						// 	'<p class="number">' + data.guest + '</p>'+
						// '</div>'+
						'<div class="alpha">'+
							'<ul>' +
								'<li><a href="#">A</a></li>'+
								'<li><a href="#">B</a></li>'+
								'<li><a href="#">C</a></li>'+
								'<li><a href="#">D</a></li>'+
								'<li><a href="#">E</a></li>'+
								'<li><a href="#">F</a></li>'+
								'<li><a href="#">G</a></li>'+
								'<li><a href="#">H</a></li>'+
								'<li><a href="#">I</a></li>'+
								'<li><a href="#">J</a></li>'+
								'<li><a href="#">K</a></li>'+
								'<li><a href="#">L</a></li>'+
								'<li><a href="#">M</a></li>'+
								'<li><a href="#">N</a></li>'+
								'<li><a href="#">O</a></li>'+
								'<li><a href="#">P</a></li>'+
								'<li><a href="#">Q</a></li>'+
								'<li><a href="#">R</a></li>'+
								'<li><a href="#">S</a></li>'+
								'<li><a href="#">T</a></li>'+
								'<li><a href="#">U</a></li>'+
								'<li><a href="#">V</a></li>'+
								'<li><a href="#">W</a></li>'+
								'<li><a href="#">X</a></li>'+
								'<li><a href="#">Z</a></li>'+
							'</ul>'+
						'</div>'+
					'</div>'+
					'<p class="pagging-text"><a href="#" class="pagging-left">< Previous page</a> | <a href="#" class="pagging-right">Next page ></a></p>' +
				'</div>';

				html = html +
				'<div class="table-frame">'+
					'<table class="table table-striped table-responsive">'+
					    '<thead>'+
					    	'<tr>'+
						    	'<th width="5%"><input type="checkbox" id="selectRecord" onclick="checkboxToggle(this, \'customerSelect\')" /><label for="selectRecord"></label></th>'+
						    	'<th>Order #</th>'+
						        '<th>Customer</th>'+
						        '<th>Status</th>'+
						        '<th class="text-center">Total</th>'+
						        '<th class="text-center">Order time</th>'+
					    	'</tr>'+
					    '</thead>'+
					    '<tbody>';

		    	data = data.list;
		    	for(var loop =0; loop<data.length; loop++){
		    		html = html +
		    		'<tr>'+
		    			'<td><input type="checkbox" name="customerSelect" value="'+data[loop].orderNo+'" id="selectRecord' + loop + '"><label for="selectRecord' + loop + '"></label></td>'+
		    			'<td class="syn-nowrap">'+ data[loop].orderNo +'</td>'+
		    			'<td>'+ data[loop].customer +'</td>'+
		    			'<td>'+ data[loop].status +'</td>'+
		    			'<td class="syn-nowrap text-right">'+ currencyFormat(data[loop].total) +'</td>'+
		    			'<td class="text-center">'+ timeSince(new Date(Date.parse(data[loop].orderTime))) +'</td>'+
		    		'</tr>';
		    	}

				html = html +
					    '</tbody>'+
					'</table>'+
				'</div>';

				html = html +
				'<p class="pagging-text"><a href="#" class="pagging-left">< Previous page</a> | <a href="#" class="pagging-right">Next page ></a></p>'+
				'<div class="ext-group">'+
					'<div class="alpha">'+
						'<ul>' +
							'<li><a href="#">A</a></li>'+
							'<li><a href="#">B</a></li>'+
							'<li><a href="#">C</a></li>'+
							'<li><a href="#">D</a></li>'+
							'<li><a href="#">E</a></li>'+
							'<li><a href="#">F</a></li>'+
							'<li><a href="#">G</a></li>'+
							'<li><a href="#">H</a></li>'+
							'<li><a href="#">I</a></li>'+
							'<li><a href="#">J</a></li>'+
							'<li><a href="#">K</a></li>'+
							'<li><a href="#">L</a></li>'+
							'<li><a href="#">M</a></li>'+
							'<li><a href="#">N</a></li>'+
							'<li><a href="#">O</a></li>'+
							'<li><a href="#">P</a></li>'+
							'<li><a href="#">Q</a></li>'+
							'<li><a href="#">R</a></li>'+
							'<li><a href="#">S</a></li>'+
							'<li><a href="#">T</a></li>'+
							'<li><a href="#">U</a></li>'+
							'<li><a href="#">V</a></li>'+
							'<li><a href="#">W</a></li>'+
							'<li><a href="#">X</a></li>'+
							'<li><a href="#">Z</a></li>'+
						'</ul>'+
					'</div>'+
				'</div>';

				// html = html + '</div>';
				$('main.parent-admin .main-content').append(html);
			}


		</script>
	</body>
</html>
