<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>

		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
		<link href="../assets/css/admin.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header class="parent-admin"></header>

			<main class="parent-admin"></main>

			<footer class="parent-admin"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../assets/js/syncard.js"></script>
		<script type="text/javascript" src="../assets/js/public.js"></script>

		<!-- page script -->
		<script type="text/javascript">
			$(function(){
				loadData();
			});
			function loadData(){
				var html = '';
				/* get ID */
				var id = "";
				var link = "";
				if(getParam('q') != "" && getParam('q') != null) {
					id 	 = getParam('q');
					link = '?s=' + getParam('q');
				}else{
					window.location.href = base_url + "/admin/orders.html";
				}

				html = html +
				'<div class="header-option">' +
					'<div class="operation-group">'+
						'<form class="form-inline">' +
							'<div class="input-group operation-button">' +
								'<a href="orders.html"><i class="fa fa-arrow-left text-warning">&nbsp;</i> Back to Orders</a>'+
							'</div>' +
		        	'<div class="input-group pull-right">' +
		        		'<input type="text" class="form-control" placeholder="Search">' +
			        	'<span class="input-group-btn">' +
			        		'<button type="button" class="search btn btn-default">SEARCH</button>' +
			        	'</span>' +
		        	'</div>' +
			   		'</form>' +
			   		'<div class="clearfix"></div>' +
					'</div>' +
					'<div class="summary-group">'+
						'<div class="summary-text">'+
							'<p>Total number of items</p>'+
							'<p class="number" id="totalRecord">0</p>'+
						'</div>'+
						'<div class="alpha">'+
							'<ul>' +
								'<li><a href="#">A</a></li>'+
								'<li><a href="#">B</a></li>'+
								'<li><a href="#">C</a></li>'+
								'<li><a href="#">D</a></li>'+
								'<li><a href="#">E</a></li>'+
								'<li><a href="#">F</a></li>'+
								'<li><a href="#">G</a></li>'+
								'<li><a href="#">H</a></li>'+
								'<li><a href="#">I</a></li>'+
								'<li><a href="#">J</a></li>'+
								'<li><a href="#">K</a></li>'+
								'<li><a href="#">L</a></li>'+
								'<li><a href="#">M</a></li>'+
								'<li><a href="#">N</a></li>'+
								'<li><a href="#">O</a></li>'+
								'<li><a href="#">P</a></li>'+
								'<li><a href="#">Q</a></li>'+
								'<li><a href="#">R</a></li>'+
								'<li><a href="#">S</a></li>'+
								'<li><a href="#">T</a></li>'+
								'<li><a href="#">U</a></li>'+
								'<li><a href="#">V</a></li>'+
								'<li><a href="#">W</a></li>'+
								'<li><a href="#">X</a></li>'+
								'<li><a href="#">Z</a></li>'+
							'</ul>'+
						'</div>'+
					'</div>'+
					'<p class="pagging-text"><a href="#" class="pagging-left">< Previous page</a> | <a href="#" class="pagging-right">Next page ></a></p>' +
				'</div>';

				html = html +
				'<div class="table-frame">'+
					'<table class="table table-striped table-responsive">'+
					    '<thead>'+
					    	'<tr>'+
									'<th width="70%">Item</th>'+
						      '<th class="text-center">Price</th>'+
						      '<th class="text-center">Qty</th>'+
					    	'</tr>'+
					    '</thead>'+
					    '<tbody></tbody>'+
					'</table>'+
				'</div>';

				html = html +
				'<p class="pagging-text"><a href="#" class="pagging-left">< Previous page</a> | <a href="#" class="pagging-right">Next page ></a></p>'+
				'<div class="ext-group">'+
					'<div class="alpha">'+
						'<ul>' +
							'<li><a href="#">A</a></li>'+
							'<li><a href="#">B</a></li>'+
							'<li><a href="#">C</a></li>'+
							'<li><a href="#">D</a></li>'+
							'<li><a href="#">E</a></li>'+
							'<li><a href="#">F</a></li>'+
							'<li><a href="#">G</a></li>'+
							'<li><a href="#">H</a></li>'+
							'<li><a href="#">I</a></li>'+
							'<li><a href="#">J</a></li>'+
							'<li><a href="#">K</a></li>'+
							'<li><a href="#">L</a></li>'+
							'<li><a href="#">M</a></li>'+
							'<li><a href="#">N</a></li>'+
							'<li><a href="#">O</a></li>'+
							'<li><a href="#">P</a></li>'+
							'<li><a href="#">Q</a></li>'+
							'<li><a href="#">R</a></li>'+
							'<li><a href="#">S</a></li>'+
							'<li><a href="#">T</a></li>'+
							'<li><a href="#">U</a></li>'+
							'<li><a href="#">V</a></li>'+
							'<li><a href="#">W</a></li>'+
							'<li><a href="#">X</a></li>'+
							'<li><a href="#">Z</a></li>'+
						'</ul>'+
					'</div>'+
				'</div>';

				$('main.parent-admin .main-content').append(html);

				r_setCookie('adminPageFilter', '1');
				r_setCookie('adminAlphaFilter', '');
				var page = (r_getCookie('adminPageFilter') != "" ? r_getCookie('adminPageFilter'): "1");
				var data = p_getData('order', 'orderItems', page, 'orderId = "' + id + '"');
					  data = data.feedData;

				dataGenerator(data);

				//filter
				$('.alpha a').on("click", function(){
					var page = (r_getCookie('adminPageFilter') != "" ? r_getCookie('adminPageFilter'): "1");
					var data = p_getData('order', 'orderItems', page, 'orderId = "' + id + '" AND ' + '(name LIKE "' + $(this).html() + '%")');
					data = data.feedData;
					dataGenerator(data);

					r_setCookie('adminPageFilter', page);
					r_setCookie('adminAlphaFilter', $(this).html());
				});

				$('button.search').on("click", function(){
					var keyword = $("[placeholder='Search']").val();
					var data = p_getData('order', 'orderItems', '1', 'orderId = "' + id + '" AND ' + '(name LIKE "%' + keyword + '%")');
					data = data.feedData;
					dataGenerator(data);
				});

				//filter end

				//paging
				$('.pagging-text .pagging-right').on("click", function(){
					var page = (r_getCookie('adminPageFilter') != "" ? r_getCookie('adminPageFilter'): "1");
					page = parseInt(page) + 1;

					var keyword = $("[placeholder='Search']").val();
					var alpha = (r_getCookie('adminAlphaFilter') != "" ? '(name LIKE "' + r_getCookie('adminAlphaFilter') + '%") AND ': "");

					var data = p_getData('order', 'orderItems', page, alpha + 'orderId = "' + id + '" AND ' + '(name LIKE "%' + keyword + '%")');
					data = data.feedData;

					if(data.length > 0){ dataGenerator(data); } else { page = parseInt(page) - 1; }

					r_setCookie('adminPageFilter', page);
				});

				$('.pagging-text .pagging-left').on("click", function(){
					var page = (r_getCookie('adminPageFilter') != "" ? r_getCookie('adminPageFilter'): "1");
					if(page > 1){
						page = parseInt(page) - 1;

						var keyword = $("[placeholder='Search']").val();
						var data = p_getData('order', 'orderItems', page, 'orderId = "' + id + '" AND ' + '(name LIKE "%' + keyword + '%")');
						data = data.feedData;
						dataGenerator(data);

						r_setCookie('adminPageFilter', page);
					}
				});
				//paging end
			}

			function dataGenerator(data){
				var html = "";
				var unpaidCounter = 0;
				for(var loop =0; loop<data.length; loop++){
		    		html = html +
		    		'<tr>'+
		    			'<td class="syn-nowrap">'+ data[loop].name +'</td>'+
							'<td class="text-right">'+ currencyFormat(String(data[loop].price)) +'</td>'+
		    			'<td class="text-center">'+ data[loop].qty +'</td>'+
		    		'</tr>';

		    		if(data[loop].status == "Waiting for payment") unpaidCounter++;
		    	}

				$('main.parent-admin table tbody').html('').append(html);
				$('main.parent-admin #totalRecord').html(data.length);

				//activator
				// checkboxActivator();
				// operationActivator();
			}

			function operationActivator(){

			}
		</script>
	</body>
</html>
